<!DOCTYPE html>
<html>
    <head>
        <!--External Css-->
        <link rel="stylesheet" href="style.css"/>
        <title>Learning Css</title>
         <!--Internal Css-->
        <style>
            /* This is how you create comment in css*/
           body {
             /*background-color: rgb(red, green, blue);*/
             background-image: url("kucing oyen.jpeg");
             background-repeat: inherit; 
           }
           h2 {
            background-color: blue;
            color: white;
           }
           #today{
            border-bottom: 10px dashed darkgreen; /* this is with shorthand*/
           }
           .center{
            text-align: center;
           }
           h1{
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: 50px;
            margin-right: 20px;
            padding-bottom: 40px;
            padding-top: 40px;
           }
        </style>
    </head>
    <body>
        <!--Inline Css-->
        <h1 style="color: red; text-align: center;" >Learning CSS is Fun</h1>
        <h2 class="center">My name is Priscila N tari</h2>
        <h3 id="today" class="center">Today is Friday</h3>
    </body>
</html>