<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <title>Learn Css Part 2</title>
    <style>
        h1{
            color: blue;
            text-align:right ;
            text-decoration: overline;
            text-decoration-color:green ;
            text-shadow: 2px 2px 5px gray;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 64px;
        }
        p{
            text-decoration-line: underline red solid double 5px;
            text-transform: capitalize; /* u can use uppercase or lowercase */
            letter-spacing: -2px;
            word-spacing: 10px;
            font-family: "Allura", Arial, sans-serif;
            font-size: 40px;
            
        }
    </style>
</head>
<body style="background-color: lightpink;">
    <h1>Learn CSS part 2</h1>
    <h2>CSS is beautiful</h2>
    <p>This is a paragraph</p>
</body>
</html>