<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detik.css">
    <title>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</title>
</head>
<body>
    <header>
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>   
          <script>
          function myFunction(x) {
            x.classList.toggle("change");
          }
          </script>
        <div class="search-box">
            <input type="text" placeholder="Cari Berita">
        </div>
        <ul class="login-button">
            <li><a href="https://connect.detik.com/accounts/register?clientId=5&redirectUrl=https%3A%2F%2Finet.detik.com%2Finetgrafis%2Fd-6912244%2Fsamsung-galaxy-z-fold-5-asyiknya-ponsel-lipat&ui=popup&parentURI=https://inet.detik.com/inetgrafis/d-6912244/samsung-galaxy-z-fold-5-asyiknya-ponsel-lipat">Daftar MPC</a></li>
            <li><a href="https://connect.detik.com/oauth/authorize?clientId=5&redirectUrl=https%3A%2F%2Finet.detik.com%2Finetgrafis%2Fd-6912244%2Fsamsung-galaxy-z-fold-5-asyiknya-ponsel-lipat&ui=popup&parentURI=https://inet.detik.com/inetgrafis/d-6912244/samsung-galaxy-z-fold-5-asyiknya-ponsel-lipat">Masuk</a></li>
        </div>
          </div>
     </header>
     <div class="ad">
        <img src="url_gambar_iklan.jpg" alt="Iklan Produk">
    </div>
     <img src="logo-detikinet.png" alt="Logo detik">
    <nav class="firstnav">
        <ul>
            <li><a href="https://inet.detik.com/">Home</a></li>
            <li><a href="https://inet.detik.com/gadget">Gadget</a></li>
            <li><a href="https://inet.detik.com/news">Cyber Life</a></li>
            <li><a href="https://inet.detik.com/games">Games</a></li>
            <li><a href="https://inet.detik.com/science">Science</a></li>
            <li><a href="https://inet.detik.com/telecommunication">Telecomunication</a></li>
            <li><a href="https://inet.detik.com/tips-tricks">Tips & Trik</a></li>
            <li><a href="https://inet.detik.com/fotoinet">Foto Inet</a></li>
            <li><a href="https://inet.detik.com/video">Video Inet</a></li>
            <li><a href="https://inet.detik.com/indeks">Indeks</a></li>
        </ul>
    </nav>
    <nav class="secondnav">
        <ul>
            <li><a href="https://www.detik.com/terpopuler/inet?_ga=2.217411862.147654341.1697610813-2070059055.1678268840">Terpopuler</a></li>
            <li><a href="https://inet.detik.com/business-policy">Business & Policy</a></li>
            <li><a href="https://inet.detik.com/security">Security</a></li>
            <li><a href="https://inet.detik.com/inet-grafis">Inet Grafis</a></li>
            <li><a href="https://inet.detik.com/komparasi-gadget">Komparasi Gadget</a></li>
            <li><a href="https://inet.detik.com/fotostop">Fotostop</a></li>
        </ul>
    </nav>
    <main>
        <div id="main-container">
            <div id="left-column">
            <h1>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</h1>
            <h5>Priscila N Tari</h5>
            <h6>Jum'at, 20 Oktober 2023</h6>
            <img src="xiaomi-14-pro-1_169.jpeg" alt="Foto Hp">
            <p>this is a content</p>
            </div>
            <div id="right-column">
            <h3>Berita Terpopuler</h3>
            <p>this is a content</p>
            <button id="toggle-button"> Lihat Selengkapnya -></button>
            <div id="content">
              </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer-container">
            <div>
                <h5>Connect with us</h5>
            </div>
            <div>
                <h4>Kategori</h4>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <h4>Layanan</h4>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <h4>Informasi</h4>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div>
                <h4>Jaringan Media</h4>
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
        <div id="copyright">
            Created by Priscila N Tari &copy;2023
            </div>
    </footer>
</body>
</html>